<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeSpokenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Commission">
    <Key>
      <PropertyRef Name="CommissionId" />
    </Key>
    <Property Name="CommissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QtrId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="SalesPersonId" Type="int" />
    <Property Name="Qtr" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AltPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="StartDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountId" />
    </Key>
    <Property Name="DiscountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BeginDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="DiscountPercentage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerId" />
    </Key>
    <Property Name="ManagerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Style" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PurchasePrice" Type="money" Nullable="false" />
    <Property Name="SalePrice" Type="money" />
    <Property Name="QtyOnHand" Type="int" Nullable="false" />
    <Property Name="CommissionPercentage" Type="decimal" Precision="2" Scale="2" Nullable="false" />
    <Property Name="DiscountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Qtr">
    <Key>
      <PropertyRef Name="QtrId" />
    </Key>
    <Property Name="QtrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qtr" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SalesPersonId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="SalesDate" Type="date" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="Amount" Type="money" />
  </EntityType>
  <EntityType Name="SalesPerson">
    <Key>
      <PropertyRef Name="SalesPersonId" />
    </Key>
    <Property Name="SalesPersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AltPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="TermDate" Type="date" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BeSpoken.dbo.States' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateAbbrv" />
      <PropertyRef Name="StateName" />
    </Key>
    <Property Name="StateAbbrv" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="StateName" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Commission_Qtr">
    <End Role="Qtr" Type="Self.Qtr" Multiplicity="1" />
    <End Role="Commission" Type="Self.Commission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qtr">
        <PropertyRef Name="QtrId" />
      </Principal>
      <Dependent Role="Commission">
        <PropertyRef Name="QtrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commission_SalesPerson">
    <End Role="SalesPerson" Type="Self.SalesPerson" Multiplicity="0..1" />
    <End Role="Commission" Type="Self.Commission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPerson">
        <PropertyRef Name="SalesPersonId" />
      </Principal>
      <Dependent Role="Commission">
        <PropertyRef Name="SalesPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="DiscountId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_SalesPerson">
    <End Role="SalesPerson" Type="Self.SalesPerson" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPerson">
        <PropertyRef Name="SalesPersonId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="SalesPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesPerson_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="SalesPerson" Type="Self.SalesPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ManagerId" />
      </Principal>
      <Dependent Role="SalesPerson">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddSalesperson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="Zip" Type="int" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="AltPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="ManagerId" Type="int" Mode="In" />
    <Parameter Name="SalespersonId" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="BeSpokenModelStoreContainer">
    <EntitySet Name="Commission" EntityType="Self.Commission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Qtr" EntityType="Self.Qtr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesPerson" EntityType="Self.SalesPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [States].[StateAbbrv] AS [StateAbbrv], 
    [States].[StateName] AS [StateName]
    FROM [dbo].[States] AS [States]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Commission_Qtr" Association="Self.FK_Commission_Qtr">
      <End Role="Qtr" EntitySet="Qtr" />
      <End Role="Commission" EntitySet="Commission" />
    </AssociationSet>
    <AssociationSet Name="FK_Commission_SalesPerson" Association="Self.FK_Commission_SalesPerson">
      <End Role="SalesPerson" EntitySet="SalesPerson" />
      <End Role="Commission" EntitySet="Commission" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Discount" Association="Self.FK_Product_Discount">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customer" Association="Self.FK_Sales_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Product" Association="Self.FK_Sales_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_SalesPerson" Association="Self.FK_Sales_SalesPerson">
      <End Role="SalesPerson" EntitySet="SalesPerson" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesPerson_Manager" Association="Self.FK_SalesPerson_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="SalesPerson" EntitySet="SalesPerson" />
    </AssociationSet>
  </EntityContainer>
</Schema>