<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeSpokenModelStoreContainer" CdmEntityContainer="BeSpokenEntities">
    <EntitySetMapping Name="Commissions">
      <EntityTypeMapping TypeName="BeSpokenModel.Commission">
        <MappingFragment StoreEntitySet="Commission">
          <ScalarProperty Name="CommissionId" ColumnName="CommissionId" />
          <ScalarProperty Name="QtrId" ColumnName="QtrId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SalesPersonId" ColumnName="SalesPersonId" />
          <ScalarProperty Name="Qtr" ColumnName="Qtr" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BeSpokenModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AltPhone" ColumnName="AltPhone" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="BeSpokenModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="BeSpokenModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BeSpokenModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="QtyOnHand" ColumnName="QtyOnHand" />
          <ScalarProperty Name="CommissionPercentage" ColumnName="CommissionPercentage" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Qtrs">
      <EntityTypeMapping TypeName="BeSpokenModel.Qtr">
        <MappingFragment StoreEntitySet="Qtr">
          <ScalarProperty Name="QtrId" ColumnName="QtrId" />
          <ScalarProperty Name="Qtr1" ColumnName="Qtr" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="BeSpokenModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SalesPersonId" ColumnName="SalesPersonId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SalesDate" ColumnName="SalesDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPersons">
      <EntityTypeMapping TypeName="BeSpokenModel.SalesPerson">
        <MappingFragment StoreEntitySet="SalesPerson">
          <ScalarProperty Name="SalesPersonId" ColumnName="SalesPersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AltPhone" ColumnName="AltPhone" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TermDate" ColumnName="TermDate" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="BeSpokenModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateAbbrv" ColumnName="StateAbbrv" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddSalesperson" FunctionName="BeSpokenModel.Store.AddSalesperson" />
  </EntityContainerMapping>
</Mapping>